<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
    th,td {
    border: 2px solid rgb(0, 0, 0);
    padding: 5px;
    }
    th {
        color: rgb(180, 29, 122);
        background-color: rgb(57, 78, 143);
    }
    table {
    margin: 20px auto;
    width: 95%;
    border: 3px solid rgb(46, 57, 139);
    border-collapse: collapse;
    }
    tr:hover {
    background: lightgreen;
    }    
    td {
    text-align: center;
    min-height: 25px;
    }
    </style>
</head>

<body>
<header>
    <h1>Styling Tables</h1>
</header>
<div id = "container"></div>
    <nav id="top">
    <a href="index.html">Table Basics</a>
    <a href="styling-tables.html">Styling Tables</a>
    <a href="calendar.html">Creating a Calendar</a>
</nav>    
<table>
    <tr>
    <th>Time</th>
    <th>Sunday</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
    </tr>
    <tr>
    <th>7:00AM</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <th>8:00AM</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <th>9:00AM</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td rowspan="3">SOFTBALL</td>
    <td></td>
    </tr>
    <tr>
    <th>10:00AM</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td rowspan="4">ALUMNI GAME</td>
    </tr>
    <tr>
    <th>11:00AM</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <th>12:00PM</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <th>1:00PM</th>
    <td></td>
    <td rowspan="2">PYTHON</td>
    <td rowspan="3">SOFTBALL</td>
    <td rowspan="2">PYTHON</td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <th>2:00PM</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <th>3:00PM</th>
    <td></td>
    <td rowspan="2">Web Development</td>
    <td></td>
    <td rowspan="2">Web Development</td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <th>4:00PM</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <th>5:00PM</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <th>6:00PM</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>                                        
</table>
</div>
</body>
</html>